<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_6_InterfaceOrnek2.Personeller.Personel" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\Personel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_6_InterfaceOrnek2.Personeller.PersonelBase" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAIAAAABAACAAAAAAEACAAAACCAAAA=</HashCode>
      <FileName>Personeller\PersonelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_InterfaceOrnek2.Personeller.Muhasebe" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Personeller\Muhasebe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="_6_InterfaceOrnek2.Personeller.Departmanlar" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAIAAAAAAAAwIA=</HashCode>
      <FileName>Personeller\Departmanlar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>